# EasyFlow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/easyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyflow/: FragmentTicketing.kt  TripsFragment.kt
app/src/main/java/com/easyflow/activities/: HomeScreen.kt  MainActivity.kt  SignInActivity.kt  SplashScreen.kt  TripsActivity.kt
app/src/main/java/com/easyflow/activities/homeScreen/: HomeScreen.kt  NFCFragment.kt  ProfileFragment.kt  QRCodeFragment.kt  SettingsFragment.kt
app/src/main/java/com/easyflow/activities/homeScreen/fragmentHistory/: BindingUtils.kt  HistoryFragment.kt  HistoryFragmentViewModel.kt  HistoryFragmentViewModelFactory.kt  TicketAdapter.kt
app/src/main/java/com/easyflow/activities/homeScreen/fragmentHome/: HomeFragment.kt  HomeFragmentViewModel.kt  HomeFragmentViewModelFactory.kt
app/src/main/java/com/easyflow/activities/homeScreen/fragmentProfile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/easyflow/activities/homeScreen/fragmentRecharge/: RechargeFragment.kt  RechargeFragmentViewModel.kt
app/src/main/java/com/easyflow/activities/homeScreen/fragmentSettings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/easyflow/activities/homeScreen/ticketMaking/: NFCFragment.kt  QRCodeFragment.kt
app/src/main/java/com/easyflow/activities/signIn/: ForgotPasswordFragment.kt  SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/easyflow/activities/splashScreen/: SplashScreen.kt  SplashScreenViewModel.kt  SplashScreenViewModelFactory.kt
app/src/main/java/com/easyflow/activities/trips/: QRCodeFragment.kt  TripsActivity.kt
app/src/main/java/com/easyflow/animation/: ProgressBarAnimation.kt
app/src/main/java/com/easyflow/api/: EasyFlowServices.kt  Network.kt  RestApi.kt  RetrofitInstance.kt
app/src/main/java/com/easyflow/appScreens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/easyflow/appScreens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/easyflow/cache/: LastResopnse.kt  SharedPreferences.kt  UserCache.kt  UserKey.kt  Wallet.kt  sharedPreferences.kt
app/src/main/java/com/easyflow/database/: TicketDao.kt  TripDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/easyflow/database/models/: TicketDatabaseModel.kt  TripDatabaseModel.kt  UserDatabaseModel.kt
app/src/main/java/com/easyflow/firebaseMessagingService/: MyFirebaseMessagingService.kt
app/src/main/java/com/easyflow/fragments/: ForgotPasswordFragment.kt  HomeFragment.kt  NFCFragment.kt  ProfileFragment.kt  QRCodeFragment.kt  RechargeFragment.kt  RegisterFragment.kt  SettingsFragment.kt  SignInFragment.kt
app/src/main/java/com/easyflow/fragments/homeActivity/: HomeFragment.kt  ProfileFragment.kt  RechargeFragment.kt  SettingsFragment.kt
app/src/main/java/com/easyflow/fragments/signActivity/: ForgotPasswordFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/java/com/easyflow/models/: ServerResponse.kt  User.kt
app/src/main/java/com/easyflow/network/: EasyFlowServices.kt  Network.kt  NetworkManager.kt
app/src/main/java/com/easyflow/network/models/: PlanNetworkModel.kt  PlanSubscriptionModel.kt  ProfileUpdateNetworkModel.kt  ResetPasswordModel.kt  ServerResponse.kt  TicketNetworkModel.kt  TripNetworkModel.kt  UpdatePasswordModel.kt  UserNetworkModel.kt  UserPlan.kt  Wallet.kt
app/src/main/java/com/easyflow/network/rest/: RestApi.kt  RestApiManager.kt  ServiceBuilder.kt
app/src/main/java/com/easyflow/repository/: NetworkRepository.kt  UserDatabaseRepository.kt  UserRepository.kt
app/src/main/java/com/easyflow/tickitingApplications/: QRCodeGenerator.kt
app/src/main/java/com/easyflow/utils/: BindingUtils.kt  Constants.kt  EasyFlowApiStatus.kt  LoadingDialog.kt  PlanChanged.kt  Routines.kt  StatusCode.kt  UtilFunctions.kt
app/src/main/java/com/easyflow/viewModel/: NetworkViewModel.kt  UserDatabaseViewModel.kt  UserViewModel.kt
app/src/main/java/com/easyflow/viewModelFactory/: NetworkViewModelFactory.kt
app/src/main/res/drawable/: background_gradiant.xml  bottom_nav_background.xml  bottom_nav_colored.xml  easyflow_logo.xml  home_icon.xml  home_selected.xml  plan_item_background.xml  primary_button_background.xml  profile_icon.xml  right_arrow_ic.xml  rounded_corners.xml  secondary_button_background.xml  services_icon.xml  settings_icon.xml  splash_screen.xml  ticket_background.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_trips.xml  custom_loading_layout.xml  fragment_forgot_password.xml  fragment_history.xml  fragment_home.xml  fragment_n_f_c.xml  fragment_plan_details.xml  fragment_plans.xml  fragment_profile.xml  fragment_q_r_code.xml  fragment_recharge.xml  fragment_register.xml  fragment_services.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_subscription_managment.xml  fragment_ticket_detail.xml  fragment_ticketing.xml  fragment_trips.xml  fragment_update_password.xml  fragment_update_pin.xml  fragment_user_subscriptions.xml  notification.xml  plan_list_item.xml  ticket_history_list_item.xml  user_subscription_list_item.xml
app/src/main/res/menu/: bottm_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: easyflow_logo_circled.xml  easyflow_logo_round.xml  ic_account.xml  visible_off.xml  visible_round.xml
app/src/main/res/navigation/: log_in_navigation.xml  main_navigation.xml  navigation.xml  trips_navigation.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  easyflow_logo_background.xml  easyflow_logo_circled_background.xml  ic_account_background.xml  strings.xml  styles.xml  themes.xml  visible_background.xml  visible_off_background.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/easyflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
