<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentHome.HomeFragment"
        android:label="my Home Screen"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_NFCFragment"
            app:destination="@id/NFCFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.easyflow.activities.homeScreen.QRCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_q_r_code" />
    <fragment
        android:id="@+id/NFCFragment"
        android:name="com.easyflow.activities.homeScreen.NFCFragment"
        android:label="fragment_n_f_c"
        tools:layout="@layout/fragment_n_f_c" />
    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentRecharge.RechargeFragment"
        android:label="fragment_recharge"
        tools:layout="@layout/fragment_recharge" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.easyflow.activities.homeScreen.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.easyflow.activities.homeScreen.ProfileFragment"
        android:label="my profile"
        tools:layout="@layout/fragment_profile" />
</navigation>