<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentProfile.ProfileFragment"
        android:label="My Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentSettings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentHome.HomeFragment"
        android:label="My Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentRecharge.RechargeFragment"
        android:label="Balance Recharge"
        tools:layout="@layout/fragment_recharge">
        <action
            android:id="@+id/action_rechargeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/fragmentTicketing"
            app:popUpToInclusive="true" />
        <argument
            android:name="count"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentHistory.HistoryFragment"
        android:label="Tickets History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_ticketDetail"
            app:destination="@id/ticketDetail" />
    </fragment>
    <fragment
        android:id="@+id/ticketDetail"
        android:name="com.easyflow.activities.homeScreen.fragmentHistory.ticketDetail.TicketDetail"
        android:label="Ticket Details">
        <argument
            android:name="ticketId"
            app:argType="string" />
    </fragment>
</navigation>