<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentHome.HomeFragment"
        android:label="my Home Screen"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_NFCFragment"
            app:destination="@id/NFCFragment" />
        <action
            android:id="@+id/action_homeFragment_to_rechargeFragment"
            app:destination="@id/rechargeFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.easyflow.activities.homeScreen.ticketMaking.QRCodeFragment"
        android:label="QR Code"
        tools:layout="@layout/fragment_q_r_code" />
    <fragment
        android:id="@+id/NFCFragment"
        android:name="com.easyflow.activities.homeScreen.ticketMaking.NFCFragment"
        android:label="NFC manager"
        tools:layout="@layout/fragment_n_f_c" />
    <fragment
        android:id="@+id/rechargeFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentRecharge.RechargeFragment"
        android:label="Recharge"
        tools:layout="@layout/fragment_recharge" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.easyflow.activities.homeScreen.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.easyflow.activities.homeScreen.ProfileFragment"
        android:label="my profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.easyflow.activities.homeScreen.fragmentHistory.HistoryFragment"
        android:label="Tickets History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_ticketDetail"
            app:destination="@id/ticketDetail" />
    </fragment>
    <fragment
        android:id="@+id/ticketDetail"
        android:name="com.easyflow.activities.homeScreen.fragmentHistory.ticketDetail.TicketDetail"
        android:label="My Ticket Detail"
        tools:layout="@layout/fragment_ticket_detail">
        <action
            android:id="@+id/action_ticketDetail_to_historyFragment"
            app:destination="@id/historyFragment"
            app:popUpTo="@id/ticketDetail"
            app:popUpToInclusive="true" />
        <argument
            android:name="ticketId"
            app:argType="string" />
    </fragment>
</navigation>