<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trips_navigation"
    app:startDestination="@id/fragmentTicketing">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.easyflow.activities.trips.fragmentTrips.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/action_tripsFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
        <argument
            android:name="count"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTicketing"
        android:name="com.easyflow.activities.trips.fragmentTicketing.FragmentTicketing"
        android:label="FragmentTicketing" >
        <action
            android:id="@+id/action_fragmentTicketing_to_tripsFragment"
            app:destination="@id/tripsFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.easyflow.activities.homeScreen.ticketMaking.QRCodeFragment"
        android:label="fragment_q_r_code"
        tools:layout="@layout/fragment_q_r_code" >
        <argument
            android:name="tripID"
            app:argType="string" />
        <argument
            android:name="count"
            app:argType="integer" />
    </fragment>
</navigation>