<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.signIn.fragmentForgotPassword.ForgotPasswordFragment">
    <data>
        <variable
            name="viewModel"
            type="com.easyflow.activities.signIn.fragmentForgotPassword.ForgotPasswordViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical"
        android:background="@color/main_color">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forogtPasswordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="enter your email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgotpassword_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="reset password"
            style="@style/button_style" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="if there is an associated account with this email,\nan email with the instructions on how to reset the password will be sent."
            android:textColor="#ff0000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</layout>