<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.homeScreen.fragmentRecharge.RechargeFragment">

    <LinearLayout
        android:id="@+id/recharge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D6A6E"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/recharge_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:hint="enter amount to recharge"
            android:textSize="20sp" />

        <Button
            android:id="@+id/recharge_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:padding="16dp"
            android:text="Recharge"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</layout>