<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.homeScreen.fragmentHome.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.easyflow.activities.homeScreen.fragmentHome.HomeFragmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradiant">

        <TextView
            android:id="@+id/app_name"
            android:text="@string/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/primary_text_color"
            android:padding="32dp"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/user_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="hello mr. Ahmed" />

        <TextView
            android:id="@+id/user_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="current balance: 50.4 egp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp">


            <Button
                android:id="@+id/navigateToQRFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/primary_button_background"
                android:onClick="@{() -> viewModel.onNavigteToQrClicked()}"
                android:text="@string/generate_qr_code" />

            <Button
                android:id="@+id/navigateToRechargeFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/primary_button_background"
                android:onClick="@{() -> viewModel.onNavigteToRechargeClicked()}"
                android:text="@string/recharge" />

            <Button
                android:id="@+id/view_history_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/primary_button_background"
                android:onClick="@{() -> viewModel.onHistoryClicked()}"
                android:text="@string/view_my_tickets_history" />


        </LinearLayout>

    </LinearLayout>
</layout>