<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.easyflow.appScreens.home.fragmentHistory.ticketDetail.TicketDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/main_color">


        <ImageView
            android:id="@+id/ticket_view_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ticket_route" />

        <TextView
            android:id="@+id/ticketTime_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            style="@style/header_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_view_image"
            tools:text="Mar 10, 2023\n6:30 am"
            app:ticketTime="@{viewModel.ticket}"/>

        <TextView
            android:id="@+id/ticket_status_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            style="@style/app_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticketTime_text_view"
            tools:text="Ticket Status: Open"
            app:ticketStatus="@{viewModel.ticket}"/>

        <LinearLayout
            android:id="@+id/ticket_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_status_text_view"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/ticket_start_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startStation = "@{viewModel.ticket}"
                style="@style/app_text"
                tools:text="From: here" />

            <TextView
                android:id="@+id/ticket_end_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endStation = "@{viewModel.ticket}"
                style="@style/app_text"
                tools:text="To: There" />
        </LinearLayout>

        <TextView
            android:id="@+id/ticket_price_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            style="@style/app_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ticket_station"
            tools:text="Total Price: 5902 EGP"
            app:ticketPrice="@{viewModel.ticket}"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>