<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.homeScreen.fragmentHome.HomeFragment">

    <data>
        <variable
            name="viewModel"
            type="com.easyflow.activities.homeScreen.fragmentHome.HomeFragmentViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color"
        >

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@{viewModel.welcomeText}"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="hello mr. Ahmed" />

        <TextView
            android:id="@+id/user_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@{viewModel.currentBalance}"
            tools:text="current balance: 50.4 egp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="24dp"
            android:paddingEnd="16dp">


            <Button
                android:id="@+id/navigateToTripsActivity_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.onNavigateToTripsActivityClicked()}"
                android:text="@string/start_a_trip"
                style="@style/myButtonStyle" />

            <Button
                android:id="@+id/navigateToRechargeFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.onNavigteToRechargeClicked()}"
                android:text="@string/recharge"
                style="@style/myButtonStyle"/>

            <Button
                android:id="@+id/view_history_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> viewModel.onHistoryClicked()}"
                android:text="@string/view_my_tickets_history"
                style="@style/myButtonStyle" />


        </LinearLayout>

    </LinearLayout>
</layout>