<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.signIn.ForgotPasswordFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D6A6E"
        android:padding="24dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/forgotPassword_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your user name"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <Button
            android:id="@+id/forgotButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="reset password" />

        <TextView
            android:id="@+id/forgotPasswordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="if there is an associated account with this user name,\nan email with the instructions on how to reset the password will be sent."
            android:textColor="#F60202"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</layout>