<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="plan"
            type="com.easyflow.network.models.PlanNetworkModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/main_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".appScreens.services.fragmentPlans.planDetails.PlanDetailsFragment">
        <TextView
            android:id="@+id/plan_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/header_title"
            tools:text="Gold Plan"
            android:text="@{@string/plan_name(plan.name)}"/>

        <TextView
            android:id="@+id/plan_item_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text="offered by:Cairo Government"
            android:text="@{@string/plan_owner(plan.ownerName)}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/plan_item_privilage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text="available for customers: Reqular"
            android:text="@{@string/plan_customers(plan.privilege)}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/plan_item_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text="Discount rate: 50 %"
            app:discountRate="@{plan.discountRate}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/plan_item_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text="Valid For: 30 days"
            android:text="@{@string/plan_duarion(plan.durationDays)}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/plan_item_max_companion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text="maximum no of companions for each ticket: 3"
            android:text="@{@string/max_passengers(plan.maxCompanion)}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/plan_item_number_of_trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text="Number of Trips under this plan: 60"
            android:text="@{@string/trips_no(plan.numberOfTrips)}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/plan_item_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text="Available"
            app:isPlanAvailable="@{plan.available}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"/>
        <Button
            android:id="@+id/sub_to_plan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button_style"
            android:text="Subscribe to this plan"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</layout>