<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.homeScreen.ticketMaking.QRCodeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4D6A6E"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/qrImage"
            android:layout_width= "150dp"
            android:layout_height="150dp"
            android:contentDescription="QR Code"/>

        <Button
            android:id="@+id/generateNewQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Generate new QR Code" />
    </LinearLayout>

</layout>