<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".appScreens.settings.SettingsFragment"
    >

    <data>
        <variable
            name="viewModel"
            type="com.easyflow.appScreens.settings.SettingsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/main_color">


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_offers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Get notification about our offers and news"
            android:background="#aa555555"
            android:padding="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:checked="@{viewModel.subMain}"
            android:onCheckedChanged="@{viewModel::onSwitchMainCheckedChanged}" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_trips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/switch_offers"
            android:text="Get notified about your trips"
            android:layout_marginTop="8dp"
            android:background="#aa555555"
            android:padding="16dp"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:checked="@{viewModel.subUser}"
            android:onCheckedChanged="@{viewModel::onSwitchUserCheckedChanged}"/>

        <Button
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Logout"
            style="@style/button_style" />

    </RelativeLayout>
</layout>