<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ticket"
            type="com.easyflow.database.models.TicketDatabaseModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ticket_background"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ticket_item_image"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/ticket_item_price"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setOwnerLogo="@{ticket.ownerName}"
            tools:src="@drawable/ic_plan"/>

        <TextView
            android:id="@+id/ticket_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticket_item_image"
            app:layout_constraintTop_toTopOf="@+id/ticket_item_image"
            app:ticketTime="@{ticket}"
            tools:text="Monday Trip" />

        <TextView
            android:id="@+id/ticket_item_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticket_item_image"
            app:layout_constraintTop_toBottomOf="@+id/ticket_item_time"
            app:ticketPlace="@{ticket}"
            tools:text="from eltahrir square to elshiekh zayed." />

        <TextView
            android:id="@+id/ticket_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ticket_item_image"
            app:layout_constraintTop_toBottomOf="@+id/ticket_item_place"
            app:ticketPrice="@{ticket}"
            tools:text="price: 20 EGP" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>