<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="subscription"
            type="com.easyflow.network.models.UserPlan" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/plan_item_background"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text = "Cairo Covernment"
            android:text="@{`Plan Owner Name: ` + subscription.planOwnerName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text = "Silver plan"
            android:text="@{`Plan Name: ` + subscription.planName}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text = "Remaining Trips: 120"
            android:text="@{`Remaining Trips: ` + subscription.remainingTrips}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text = "Expire Date: Sep 10 2023 @ 11:50 bm"
            exprDate="@{subscription.expireDate}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/app_text"
            tools:text = "Repurchase = false"
            android:text="@{`Repurchase: ` + subscription.repurchase}" />



    </LinearLayout>
</layout>